# team-study-msa

auth/: build.gradle
auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/entity/: User.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: CustomUserDetailsService.java  JwtService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/key/: private.pem  public.pem
order/: build.gradle
order/src/main/java/com/example/order/: OrderClient.java  RestClientConfig.java
order/src/main/java/com/example/order/client/: OrderClient.java
order/src/main/java/com/example/order/config/: RestClientConfig.java
order/src/main/java/com/example/order/controller/: OrderSampleController.java
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/example/product/controller/: CartController.java  FallbackController.java  ProductController.java  ProductSampleController.java
product/src/main/java/com/example/product/domain/: Cart.java  Product.java  ProductDetail.java
product/src/main/java/com/example/product/repository/: CartRepository.java  ProductDetailRepository.java  ProductRepository.java
product/src/main/java/com/example/product/service/: CartService.java  ProductSampleService.java  ProductService.java
product/src/main/resources/: application.yml
scg/: build.gradle
scg/src/main/java/com/example/scg/: ScgApplication.java
scg/src/main/java/com/example/scg/config/: RouteConfig.java  SecurityConfig.java
scg/src/main/java/com/example/scg/filter/: JwtAuthenticationFilter.java
scg/src/main/resources/: application.yml
team-study-config/: build.gradle  settings.gradle
team-study-config/src/main/java/com/example/teamstudyconfig/: TeamStudyConfigApplication.java
team-study-config/src/main/resources/: application.yml
team-study-config/src/test/java/com/example/teamstudyconfig/: TeamStudyConfigApplicationTests.java
